// ГЕРОЙ
.section-hero {
  background-color: var(--bg-hero);
  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  background-image: linear-gradient(to right, $hero-dg, $hero-dg), url(../images/hero.jpg);
  background-size: cover;
  background-position: 0  -150px;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.title-hero {
  color: $text-active-color;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.order-button {
  text-align: center;
  display: inline-block;
  color: $text-active-color;
  background-color: $active-color;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  margin-top: 30px;
  overflow: visible;
  border: none;
  box-shadow: 0px 4px 4px $swadow-hero;
}  



// Наши достоинства

.section-description{
  >.container {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
      padding-top: 94px;
      padding-bottom: 0px;
    }
  }
}

.description-list {
  // display: flex;
  // flex-wrap: wrap;


  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * #{$description-margsize});
    margin-left: calc(-1 * #{$description-margsize});
  }

}

.description-item {
  padding-bottom: 30px;

  &:last-child {
    padding-bottom: 0px;
  }
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - #{$description-margsize});
    margin-left: #{$description-margsize};
    margin-top: #{$description-margsize};
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 4 - #{$description-margsize});
  }

  .icon {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

.icon-frame-description {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $bg-frame-description;
  border-radius: 4px;

  @media screen and (min-width: 1200px) {
    max-width: 270px;
    max-height: 120px;
  }
}

.title-description {
  text-transform: uppercase;
  color: $title-color;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-top: 30px;
}

.text-description {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  margin-top: 10px;
}



// ЧЕМ ЗАНИМАЕМСЯ
.work {
  .container {
    padding-top: 94px;
    padding-bottom: 94px;

    @media screen and (max-width: 1200px){
      display: none;
    }
  }
}

.work-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  margin-bottom: 50px;
}

// .work-box {
//   display: inline-block;
//   margin-top: 50px;
// }

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * #{$work-marg-size});
  margin-left: calc(-1 * #{$work-marg-size});
}
  
.work-line {
  flex-basis: calc(100% / 3 - #{$work-marg-size});
  margin-top: $work-marg-size;
  margin-left: $work-marg-size;

  position: relative;
  width: 370px;
  height: 294px;
}

.work-text {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
   
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: $text-active-color;
  background-color: $work-dg;
  padding: 27px 0;
  
  text-align: center;
  text-transform: uppercase;
}



// Наша команда
.staff {
  .container {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
      padding-top: 94px;
      padding-bottom: 94px;
    }
  }
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #F5F4FA;
}

.staff-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.67;
    margin-bottom: 50px;
  }
}

.staff-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * #{$card-marg-size});
    margin-left: calc(-1 * #{$card-marg-size});
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * #{$card-marg-size});
    margin-left: calc(-1 * #{$card-marg-size});
  }
}

.staff-item {
  // margin-left: $card-marg-size;
  margin-top: $card-marg-size;
  background-color: #FFFFFF;
  border-radius: 0px 0px 4px 4px;
  box-shadow: $box-shadow-staff;
  max-width: 450px;
  
  @media screen and (min-width: 768px) {
    margin-left: $card-marg-size;
    flex-basis: calc(100% / 2 - #{$card-marg-size});
    max-width: 354px;
  }
  

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 4 - #{$card-marg-size});
    max-width: 270px;
  }
}

.staff-tumb {
  max-width: 450px;
  height: auto;

  @media screen and (min-width: 768px) {
    max-width: 354px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 270px;
  }
}

.staff-description {
  // padding: 30px 122px 24px 122px;
  padding-top: 30px;
  padding-bottom: 24px;
  
  @media screen and (min-width: 768px) {
    padding: 30px 74px 24px 74px;
  }

  @media screen and (min-width: 1200px) {
    padding: 30px 32px;
  }
}

.staff-name {
  color: $title-color;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.staff-position {
  color: $text-color;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 10px;
}

.contacts-box {
  display: flex;
  justify-content: center;
  margin-top: 16px;

  @media screen and (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
  }
}

.contacts-item {
  padding-right: 10px;

  &:last-child {
    padding-right: 0px;
  }
}

.contacts-icon {
  display: inline-flex;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: $bg-icon;
  transition: color $time-cubic, background-color $time-cubic;
  
  &:hover,
  &:focus {
    background-color: $bg-icon-active;
    color: $bg-frame-description;
    transition: color $time-cubic, background-color $time-cubic;
  }
 
}

.icon-staff {
  fill: currentColor;
}



// КЛИЕНТЫ
.clients {
  .container {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
      padding-top: 94px;
      padding-bottom: 94px
    }
  }

}

.title-clients {
  color: $title-color;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
    line-height: 1.67;
  }
}

.clients-box {
  // display: inline-block;
  margin-top: 30px;

  @media screen and (min-width: 1200px) {
    margin-top: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;  
  margin-top: calc(-1 * #{$clients-marg-size});
  margin-left: calc(-1 * #{$clients-marg-size});
}

.clients-item {
  display: flex;
  justify-content: center;
  flex-basis: calc(100% / 2 - #{$clients-marg-size});
  margin-left: $clients-marg-size;
  margin-top: $clients-marg-size;
  padding: 0;
  max-width: 210px;
  height: 90px;

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - #{$clients-marg-size});
    max-width: 226px;
    // height: 90px; 
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 6 - #{$clients-marg-size});
  }
}

.clients-link {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  border: 1px solid $border-clients-color;
  border-radius: 4px;
  color: $border-clients-color;
  transition: color $time-cubic, border-color $time-cubic;

  &:hover {
    border-color: $bg-button-active;
    color: $bg-button-active;
    transition: color $time-cubic, border-color $time-cubic;
  }

  @media screen and (min-width: 768px) {
    // width: 170px;
    // height: 90px;
  }

  @media screen and (min-width: 1200px) {
    width: 166px;
    height: 86px;
  }
}

.clients-icon {
  fill: currentColor;
}